@import '~antd/lib/style/themes/default.less';

.imageBox {
  width: 100%;
  display: block;
  overflow: hidden;
  position: relative;

  .placeholderBox {
    content: '';
    display: block;
    margin-top: 100%;
    margin-left: 100%;
  }

  .imageItem {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }

  .imageLoadAnimationInit {
    opacity: 0.01;
  }

  .imageLoadAnimation {
    animation: opacityChange 300ms;
    -moz-animation: opacityChange 300ms; /* Firefox */
    -webkit-animation: opacityChange 300ms; /* Safari 和 Chrome */
    -o-animation: opacityChange 300ms; /* Opera */
  }

  .overlayBox {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    opacity: 0.65;
    z-index: 2;

    .overlayIcon {
      font-size: 22px;
      color: #fff;
    }

    .overlayText {
      font-size: 12px;
      color: #fff;
    }
  }

  .overlayTextBackground {
    background: #000;

    .overlayTextInner {
      height: 100%;
    }
  }

  .overlayErrorBackground {
    background: rgb(71, 70, 70);

    .overlayTextInner {
      height: 100%;
    }
  }

  .overlayLoading {
    .overlayLoadingInner {
      width: 100%;
      height: 100%;
      position: relative;
      overflow: hidden;
    }
  }
}

.contentImage {
  width: 100%;
  display: block;
}

@keyframes opacityChange {
  from {
    opacity: 0.01;
  }
  to {
    opacity: 1;
  }
}
