@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

:global {
  .ant-page-header.has-footer {
    padding-bottom: 0;
  }

  .ant-page-header-footer .ant-tabs-bar .ant-tabs-nav .ant-tabs-tab {
    font-size: 14px;
  }
}

.pageNameBox {
  font-size: 18px;
  height: 32px;
  line-height: 32px;
  display: block;
  white-space: nowrap;
  max-width: 700px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.pageTagBox {
  position: relative;
  padding: 0 14px 0 0;
  line-height: 24px;
  height: 24px;
}

.loadingBox {
  position: absolute;
  right: 0;
  bottom: 2px;
}
