@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.containorBox {
  .cardTitle {
    margin-left: 4px;
  }

  .card {
    margin-bottom: 24px;

    .customForm {
      margin: 10px auto 0;
      max-width: 500px;
    }
  }
}
