@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.cardTitle {
  margin-left: 4px;
}

.buttonBox {
  :global {
    .ant-btn-group {
      margin-right: 8px;
    }
  }

  .reloadButton {
    margin-left: 8px;
  }
}
