@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.containorBox {
  .cardTitle {
    margin-left: 4px;
  }

  .card {
    margin-bottom: 24px;
  }

  .url {
    margin-left: 6px;
    color: #ccc;
    font-size: 12px;
  }
}
