@import '~antd/lib/style/themes/default.less';
.containorBox {
  .card {
    margin-bottom: 24px;
  }
  .ant-upload-list-text {
    display: none;
  }
  .ant-upload-select-picture-card i {
    font-size: 32px;
    color: #999;
  }
  .ant-upload-select-picture-card .ant-upload-text {
    margin-top: 8px;
    color: #666;
  }
  .help {
    color: #985e5e;
    font-size: 12px;
  }
  .imageItem {
    width: 48px;
    height: 48px;
  }
}
