@import '~antd/lib/style/themes/default.less';
.containorBox {
  .headerList {
    margin-bottom: 4px;
  }
  .otherList {
    margin-top: 24px;
    margin-bottom: 4px;
  }
  .card {
    margin-bottom: 24px;
  }
  .orange {
    background-color: #ff5722;
    color: #fff;
    border-color: #ff5722;
  }
  .gray {
    background-color: #ddd;
    color: #585858;
    border-color: #ddd;
  }
  .darkGreen {
    background-color: #009688;
    color: #fff;
    border-color: #009688;
  }
  .green {
    background-color: #00a65a;
    color: #fff;
    border-color: #00a65a;
  }
  .red {
    background-color: #bf2d1b;
    color: #fff;
    border-color: #bf2d1b;
  }
  .orangeYellow {
    background-color: #f39c12;
    color: #fff;
    border-color: #f39c12;
  }
}
