@import '~antd/lib/style/themes/default.less';
.result {
  margin: 0 auto;
  max-width: 560px;
  padding: 24px 0 8px;
}

.information {
  line-height: 22px;
  :global {
    .ant-row:not(:last-child) {
      margin-bottom: 24px;
    }
  }
  .label {
    color: @heading-color;
    text-align: right;
    padding-right: 8px;
    @media screen and (max-width: @screen-sm) {
      text-align: left;
    }
  }
}
