@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.containorBox {
  .card {
    margin-bottom: 24px;
  }

  .help {
    color: #985e5e;
    font-size: 12px;
  }
  .mainImageBox {
    position: relative;
    width: 240px;
    height: 240px;
    .mainImage {
      width: 100%;
      height: 100%;
    }
    .mainImageAction {
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 100;
      width: 54px;
      height: 54px;
      margin-top: -27px;
      margin-left: -27px;
    }
  }
  .button {
    margin-right: 80px;
    color: #000;
  }
}
