@import '~antd/lib/style/themes/default.less';
.containorBox {
  .headerList {
    margin-bottom: 4px;
  }
  .otherList {
    margin-top: 24px;
    margin-bottom: 4px;
  }
  .card {
    margin-bottom: 24px;
  }
  .title {
    color: @heading-color;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 16px;
  }
}
