@import '~antd/lib/style/themes/default.less';
.containorBox {
  .headerList {
    margin-bottom: 4px;
  }
  .otherList {
    margin-top: 24px;
    margin-bottom: 4px;
  }
  .card {
    margin-bottom: 24px;
  }
  .imageItemBox {
    width: 110px;
    height: 110px;
    margin: 0 5px 5px 0;
    display: inline-block;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .title {
    color: @heading-color;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 16px;
  }
}
