@import '~antd/lib/style/themes/default.less';

.imageBox {
  // height: 240px;
  position: relative;
  width: 240px;

  .image {
    width: 100%;
    // height: 100%;
  }

  .imageAction {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 100;
    width: 54px;
    height: 54px;
    margin-top: -27px;
    margin-left: -27px;
  }
}
