@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.containorBox {
  .tableList {
    .tableListOperator {
      margin-bottom: 16px;

      button {
        margin-right: 8px;
      }
    }

    .price {
      color: #267cb7;
    }

    .actionButton {
      margin: 0 5px;
    }

    .orange {
      color: orange;
    }
  }

  .editButton {
    margin-right: 3px;
  }

  .img {
    width: 40px;
    height: 40px;
    border: 1px solid #eceaea;
  }

  .pointer {
    color: #267cb7;
    cursor: pointer;
  }

  .topButton {
    margin-right: 8px;
  }

  .tableListForm {
    :global {
      .ant-form-item {
        margin-bottom: 24px;
        margin-right: 0;
        display: flex;

        > .ant-form-item-label {
          width: auto;
          line-height: 32px;
          padding-right: 8px;
        }

        .ant-form-item-control {
          line-height: 32px;
        }
      }

      .ant-form-item-control-wrapper {
        flex: 1;
      }
    }

    .submitButtons {
      white-space: nowrap;
      margin-bottom: 24px;
    }
  }
}

:global {
  .ant-page-header-heading-title {
    font-size: 16px;
  }

  .ant-page-header {
    padding-bottom: 12px;
  }
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}
