.containorBox {
  .codeContentTitle {
    margin-left: 4px;
  }

  :global {
    .ant-card-head-title {
      padding-top: 0;
      padding-bottom: 0;
    }

    .ant-card-extra {
      padding-top: 0;
      padding-bottom: 0;
    }
  }
}
