@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.editButton {
  margin-right: 3px;
}

.pointer {
  color: #267cb7;
  cursor: pointer;
}

.orange {
  color: orange;
}

.wait {
  color: lightslategrey;
  cursor: default;
  &:hover {
    color: lightslategrey;
  }
}

.processing {
  color: green;
  cursor: default;
  &:hover {
    color: green;
  }
}

.complete {
  color: orange;
  cursor: default;
  &:hover {
    color: orange;
  }
}
