@import '~antd/lib/style/themes/default.less';
.containorBox {
  .card {
    margin-bottom: 24px;
    .papersBox {
      max-width: 300px;
      max-height: 200px;
      overflow-y: hidden;
      border: 1px solid #ccc;
      img {
        width: 100%;
      }
    }
    .fieldBox {
      margin: 10px 0 10px 0;
    }
  }
  .mapBox {
    // position: relative;
    // border: 1px solid #e0e0e0;
    .mapInnerBox {
      height: 400px;
      border: 1px solid #e8e8e8;
    }
    .needleOuterBox {
      top: 50%;
      left: 50%;
      height: 0;
      width: 0;
      position: absolute;
      .needleInnerBox {
        width: 100%;
        height: 100%;
        position: relative;
        .needle {
          position: absolute;
          top: -6px;
          left: -10px;
          width: 12px;
          height: 20px;
        }
      }
    }
    .searchBox {
      // position: absolute;
      // top: 2px;
      width: 100%; // height: 400px;
      // padding-left: 5%;
      // padding-right: 5%;
      overflow-y: visible;
      margin-bottom: 10px;
      .searchEl {
        font-size: 0.8rem; // width: 90%;
        display: block;
        margin: 0 auto;
      }
      :global(.amap-ui-poi-picker-sugg-container) {
        width: 90%;
        left: 10%;
        max-height: 10rem;
        overflow-y: auto;
        overflow-x: hidden;
        :global(.sugg-name) {
          font-size: 0.8rem;
        }
        :global(.sugg-district) {
          font-size: 0.75rem;
        }
        :global(.sugg-address) {
          font-size: 0.75rem;
        }
      }
      :global(.amap-ui-poi-picker-search-results-container) {
        width: 90%;
        left: 10%;
        max-height: 10rem;
        overflow-y: auto;
        overflow-x: hidden;
        :global(.poi-name) {
          font-size: 0.8rem;
        }
        :global(.poi-addr) {
          font-size: 0.75rem;
        }
      }
    }
  }
  .mainImageBox {
    width: 300px;
    height: 200px;
    position: relative;
    .mainImage {
      width: 100%;
      height: 100%;
    }
    .mainImageAction {
      z-index: 100;
      width: 54px;
      height: 54px;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-top: -27px;
      margin-left: -27px;
    }
  }
}
