@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.containorBox {
  padding-bottom: 53px;

  .titleIcon {
    margin-right: 10px;
  }

  .tableContainorBox {
    padding-bottom: 31px;
  }

  .communityName {
    margin-right: 10px;
  }

  .communityMerchant {
    font-size: 12px;
  }

  .bold {
    font-weight: bold;
  }

  .bottomBar {
    position: absolute;
    bottom: 0;
    width: 100%;
    border-top: 1px solid #e8e8e8;
    padding: 10px 16px;
    text-align: right;
    left: 0;
    background: #fff;
    border-radius: 0 0 4px 4px;
  }

  .orange {
    color: orange;
  }
}
