@import '~antd/lib/style/themes/default.less';
@import '../../../../utils/utils.less';

.containorBox {
  .cardTitle {
    margin-left: 4px;
  }

  .card {
    margin-bottom: 24px;
  }

  .fieldBox {
    margin: 10px 0 10px 0;
  }
}
