@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';
.price {
  color: #267cb7;
}

.check {
  color: #267cb7;
}

.unCheck {
  color: #3d3c3c;
}

.infoBox {
  padding-bottom: 10px;
}
