.containorBox {
  .card {
    margin-bottom: 24px;
  }

  .help {
    color: #985e5e;
    font-size: 12px;
  }

  .imageBox {
    width: 240px;
    // height: 240px;
    position: relative;

    .image {
      width: 100%;
      // height: 100%;
    }
    .imageAction {
      z-index: 100;
      width: 54px;
      height: 54px;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-top: -27px;
      margin-left: -27px;
    }
  }
}
