@import '~antd/lib/style/themes/default.less';
@import '../../../../utils/utils.less';

.containorBox {
  .card {
    margin-bottom: 24px;
  }

  .ant-upload-select-picture-card i {
    font-size: 32px;
    color: #999;
  }

  .ant-upload-select-picture-card .ant-upload-text {
    margin-top: 8px;
    color: #666;
  }

  .mainImageBox {
    width: 240px;
    height: 240px;
    position: relative;

    .mainImage {
      width: 100%;
      height: 100%;
    }

    .mainImageAction {
      z-index: 100;
      width: 54px;
      height: 54px;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-top: -27px;
      margin-left: -27px;
    }
  }
}
