@import '~antd/lib/style/themes/default.less';
.containorBox {
  .cardTitle {
    margin-left: 4px;
  }
  .card {
    margin-bottom: 24px;
  }
  .formBox {
    margin: 40px auto 0;
    max-width: 500px;
  }
  .fieldBox {
    margin: 10px 0 10px 0;
  }
}
