@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.contentContainor {
  padding: 24px;
}

.bottomBar {
  border-top: 1px solid #e8e8e8;
  padding: 10px 10px;
  background-color: #fff;
}
