export default {
  // 'menu.welcome': '欢迎',
  // 'menu.more-blocks': '更多区块',
  'menu.home': '首页',
  'menu.dashboard': '数据中心',
  'menu.dashboard.analysis': '统计概览',
  'menu.dashboard.monitor': '监控页',
  'menu.dashboard.workplace': '工作台',
  'menu.form': '表单页',
  'menu.form.basicForm': '基础表单',
  'menu.form.stepForm': '分步表单',
  'menu.form.stepForm.info': '分步表单（填写转账信息）',
  'menu.form.stepForm.confirm': '分步表单（确认转账信息）',
  'menu.form.stepForm.result': '分步表单（完成）',
  'menu.form.advancedForm': '高级表单',
  'menu.list': '列表页',
  'menu.list.searchTable': '查询表格',
  'menu.list.basicList': '标准列表',
  'menu.list.cardList': '卡片列表',
  'menu.list.searchList': '搜索列表',
  'menu.list.searchList.articles': '搜索列表（文章）',
  'menu.list.searchList.projects': '搜索列表（项目）',
  'menu.list.searchList.applications': '搜索列表（应用）',
  'menu.profile': '详情页',
  'menu.profile.basic': '基础详情页',
  'menu.profile.advanced': '高级详情页',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.connectionConfig': '数据库连接',
  'menu.connectionConfig.list': '连接列表',
  'menu.connectionConfig.add': '新增连接',
  'menu.connectionConfig.edit': '编辑连接',
  'menu.connectionConfig.edit.basicInfo': '基本信息',
  'menu.connectionConfig.edit.dataTable': '数据表信息',
  'menu.connectionConfig.edit.dataTable.pageList': '数据表列表',
  'menu.marketing': '营销活动',
  'menu.marketing.discount': '抢购活动',
  'menu.marketing.discount.list': '抢购列表',
  'menu.marketing.discount.add': '发布抢购',
  'menu.marketing.discount.edit': '编辑抢购',
  'menu.marketing.discount.edit.basicInfo': '基本信息',
  'menu.marketing.planSale': '商品预售',
  'menu.marketing.planSale.list': '预售列表',
  'menu.marketing.planSale.add': '发布预售',
  'menu.ticketing': '票务产品',
  'menu.ticketing.add': '发布套餐',
  'menu.product': '商品中心',
  'menu.product.list': '商品列表',
  'menu.product.listSaleCount': '库存销量列表',
  'menu.product.add': '发布新品',
  'menu.product.edit': '编辑商品',
  'menu.product.edit.basicInfo': '基本信息',
  'menu.product.edit.contentInfo': '详细描述',
  'menu.product.edit.imageContentInfo': '图片详细描述',
  'menu.product.edit.planSale': '预售设置',
  'menu.product.edit.log': '操作记录',
  'menu.product.edit.storeChange': '库存变动记录',
  'menu.product.edit.saleRecord': '销售记录',
  'menu.product.edit.refundRecord': '退款记录',
  'menu.product.edit.replenishmentRecord': '售后记录',
  'menu.product.edit.goodsOutboundLineRecord': '线路出库记录',
  'menu.product.edit.goodsOutboundMerchantRecord': '社区出库记录',
  'menu.logistics': '物流管理',
  'menu.logistics.line': '配送线路',
  'menu.logistics.line.list': '线路列表',
  'menu.logistics.line.add': '增加线路',
  'menu.logistics.line.edit': '编辑线路',
  'menu.logistics.line.edit.basicInfo': '基本信息',
  'menu.subentryData': '分项数据',
  'menu.subentryData.logistics': '配送数据与统计',
  'menu.subentryData.logistics.goodsLogisticsProcessRequestMessage': '物流操作记录',
  'menu.subentryData.logistics.goodsLogisticsProcessRequestMessage.list': '记录列表',
  'menu.subentryData.logistics.goodsLogisticsProcessRequestMessage.detail': '记录详情',
  'menu.subentryData.logistics.goodsLogisticsProcessRequestMessage.detail.basicInfo': '基本信息',
  'menu.subentryData.logistics.goodsOutboundMerchantRecord': '社区出库批次物品统计',
  'menu.subentryData.logistics.goodsOutboundMerchantRecord.list': '记录列表',
  'menu.subentryData.logistics.goodsOutboundLineRecord': '线路出库批次物品统计',
  'menu.subentryData.logistics.goodsOutboundLineRecord.list': '记录列表',
  'menu.subentryData.logistics.goodsOutboundRecord': '全线出库批次物品统计',
  'menu.subentryData.logistics.goodsOutboundRecord.list': '记录列表',
  'menu.subentryData.logistics.goodsOutboundMerchantAggregate': '社区出库批次汇总',
  'menu.subentryData.logistics.goodsOutboundMerchantAggregate.list': '汇总列表',
  'menu.subentryData.logistics.goodsOutboundLineAggregate': '线路出库批次汇总',
  'menu.subentryData.logistics.goodsOutboundLineAggregate.list': '汇总列表',
  'menu.subentryData.logistics.goodsOutboundAggregate': '全线出库批次汇总',
  'menu.subentryData.logistics.goodsOutboundAggregate.list': '汇总列表',
  'menu.subentryData.logistics.ignoreOutboundMerchant': '出库批次忽略社区记录',
  'menu.subentryData.logistics.ignoreOutboundMerchant.list': '记录列表',
  'menu.subentryData.logistics.userOrderOutboundHistory': '出库批次订单信息',
  'menu.subentryData.logistics.userOrderOutboundHistory.list': '订单列表',
  'menu.subentryData.logistics.goodsLogisticsProcessRequestMessageDayInspect':
    '出库配送操作缺失记录',
  'menu.subentryData.logistics.goodsLogisticsProcessRequestMessageDayInspect.list': '记录列表',
  'menu.subentryData.statistic': '数据统计',
  // 'menu.subentryData.statistic.areaAccountInCome': '地区账户收入分时统计',
  // 'menu.subentryData.statistic.areaAccountInCome.list': '统计列表',
  // 'menu.subentryData.statistic.areaAccountInCome.detail': '统计详情',
  // 'menu.subentryData.statistic.areaAccountInCome.detail.basicInfo': '基本信息',
  'menu.subentryData.statistic.areaRankSale': '销售分类分时统计',
  'menu.subentryData.statistic.areaRankSale.list': '统计列表',
  'menu.subentryData.statistic.areaRankSale.detail': '统计详情',
  'menu.subentryData.statistic.areaRankSale.detail.basicInfo': '基本信息',
  'menu.subentryData.statistic.merchantStatistics': '站长销售分时统计',
  'menu.subentryData.statistic.merchantStatistics.list': '统计列表',
  // 'menu.subentryData.statistic.areaSaleAmountRank': '销售额排行榜分时统计',
  // 'menu.subentryData.statistic.areaSaleAmountRank.list': '统计列表',
  // 'menu.subentryData.statistic.areaSaleAmountRank.detail': '统计详情',
  // 'menu.subentryData.statistic.areaSaleAmountRank.detail.basicInfo': '基本信息',
  // 'menu.subentryData.statistic.areaSaleCountRank': '销售量排行榜分时统计',
  // 'menu.subentryData.statistic.areaSaleCountRank.list': '统计列表',
  // 'menu.subentryData.statistic.areaSaleCountRank.detail': '统计详情',
  // 'menu.subentryData.statistic.areaSaleCountRank.detail.basicInfo': '基本信息',
  // 'menu.subentryData.statistic.areaSale': '销售金额与数量分时统计',
  // 'menu.subentryData.statistic.areaSale.list': '统计列表',
  // 'menu.subentryData.statistic.areaSale.detail': '统计详情',
  // 'menu.subentryData.statistic.areaSale.detail.basicInfo': '基本信息',
  // 'menu.subentryData.statistic.repairRecord': '统计补全记录',
  // 'menu.subentryData.statistic.repairRecord.list': '记录列表',
  'menu.order': '订单处理',
  'menu.order.payment': '支付订单',
  'menu.order.payment.list': '支付订单列表',
  'menu.order.payment.detail': '支付订单详情',
  'menu.order.payment.detail.basicInfo': '支付基本信息',
  'menu.order.payment.detail.operationRecord': '操作记录',
  'menu.order.payment.detail.operationRecord.list': '记录列表',
  'menu.order.refund': '退款订单',
  'menu.order.refund.list': '退款订单列表',
  'menu.order.refund.detail': '退款单详情',
  'menu.order.refund.detail.orderInfo': '订单信息',
  'menu.order.refund.detail.refundInfo': '退款信息',
  'menu.order.refund.detail.operationRecord': '操作记录',
  'menu.order.refund.detail.operationRecord.list': '记录列表',
  'menu.order.replenishment': '售后订单',
  'menu.order.replenishment.list': '售后订单列表',
  'menu.order.replenishment.detail': '售后单详情',
  'menu.order.replenishment.detail.orderInfo': '订单信息',
  'menu.order.replenishment.detail.replenishmentInfo': '售后信息',
  'menu.order.replenishment.detail.operationRecord': '操作记录',
  'menu.order.replenishment.detail.operationRecord.list': '记录列表',
  'menu.order.online': '线上订单',
  'menu.order.online.list': '订单列表',
  'menu.order.online.detail': '订单详情',
  'menu.orderProcessing': '订单配送',
  'menu.orderProcessing.waitDeliver': '待出库',
  'menu.orderProcessing.outbound': '待配送',
  'menu.orderProcessing.dispatching': '配送中',
  'menu.orderProcessing.completedCompleted': '配送完成',
  'menu.orderProcessing.edit': '服务站订单',
  'menu.orderProcessing.edit.basicInfo': '订单信息',
  'menu.person': '用户中心',
  'menu.person.regUser': '会员信息',
  'menu.person.regUser.list': '会员列表',
  'menu.person.regUser.edit': '编辑会员',
  'menu.person.regUser.edit.basicInfo': '基本信息',
  'menu.person.regUser.edit.balanceInfo': '账户信息',
  'menu.person.regUser.detail': '会员信息',
  'menu.person.regUser.detail.basicInfo': '基本信息',
  'menu.person.merchant': '站长信息',
  'menu.person.merchant.list': '站长列表',
  'menu.person.merchant.edit': '编辑服务站',
  'menu.person.merchant.edit.basicInfo': '基本信息',
  'menu.person.merchant.edit.updateParent': '更换上级',
  'menu.person.merchant.edit.auditInfo': '审核信息',
  'menu.person.merchant.edit.peopleAccountLogRecord': '账户变动记录',
  'menu.stock': '库存',
  'menu.stock.config': '设置',
  'menu.stock.config.warehouse': '仓库列表',
  'menu.config': '系统设置',
  'menu.config.permission': '权限设置',
  'menu.finance': '财务中心',
  'menu.finance.areaAccount': '账户信息',
  'menu.finance.areaAccount.detail': '账户详情',
  'menu.finance.areaWithdrawal': '提现充值',
  'menu.finance.distribution': '站长提现申请',
  'menu.accessWay': '模块管理',
  'menu.accessWay.list': '模块列表',
  'menu.accessWay.edit': '模块信息',
  'menu.accessWay.edit.basicInfo': '基本信息',
  'menu.errorLog': '错误日志',
  'menu.errorLog.list': '日志列表',
  'menu.errorLog.edit': '日志信息',
  'menu.errorLog.edit.basicInfo': '基本信息',
  'menu.generalLog': '一般日志',
  'menu.generalLog.list': '日志列表',
  'menu.generalLog.edit': '日志信息',
  'menu.generalLog.edit.basicInfo': '基本信息',
  'menu.account': '账户管理',
  'menu.account.account': '账户列表',
  'menu.account.account.add': '新增账户',
  'menu.account.account.edit': '账户信息',
  'menu.account.account.edit.basicInfo': '基本信息',
  'menu.account.role': '角色列表',
  'menu.account.role.edit': '角色信息',
  'menu.account.role.edit.basicInfo': '基本信息',
  'menu.account.role.edit.moduleInfo': '模块信息',
  'menu.account.current': '当前用户',
  'menu.account.current.setting': '信息设置',
  'menu.account.current.setting.base': '基本信息',
  'menu.account.current.setting.security': '安全设置',
  'menu.system': '系统设置',
  'menu.system.areaConfig': '地区配置信息',
  'menu.system.areaConfig.changeOutStockTime': '每日商品出库时间',
  'menu.customConfig': '系统设置',
  'menu.customConfig.category': '设置类型',
  'menu.helpCenter': '帮助中心',
  'menu.helpCenter.category': '帮助列表',
  'menu.channel': '渠道管理',
  'menu.channel.supervise': '渠道商',
  'menu.channel.supervise.customerLevel': '渠道商级别',
  'menu.channel.supervise.debtType': '账期类型',
  'menu.assistTools': '系统辅助',
  'menu.assistTools.advertisement': '广告管理',
  'menu.assistTools.advertisement.list': '广告列表',
  'menu.assistTools.advertisement.add': '发布广告',
  'menu.assistTools.advertisement.edit': '编辑广告',
  'menu.assistTools.advertisement.edit.basicInfo': '基本信息',
  'menu.assistTools.qRCode': '二维码管理',
  'menu.assistTools.qRCode.list': '二维码列表',
  'menu.assistTools.qRCode.add': '新增二维码',
  'menu.assistTools.qRCode.edit': '编辑二维码',
  'menu.assistTools.qRCode.edit.basicInfo': '基本信息',
  'menu.operator': '个人中心',
  'menu.operator.center': '个人中心',
  'menu.operator.setting': '个人设置',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
  // 'menu.editor': '图形编辑器',
  // 'menu.editor.flow': '流程编辑器',
  // 'menu.editor.mind': '脑图编辑器',
  // 'menu.editor.koni': '拓扑编辑器',
};
